# NewAdsNativeLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theme/junky/nativeadslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theme/junky/nativeadslib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theme/junky/nativeadslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mynativelib/: build.gradle
mynativelib/src/androidTest/java/com/mynativelib/: ExampleInstrumentedTest.java
mynativelib/src/main/: AndroidManifest.xml
mynativelib/src/main/java/com/mynativelib/: ConstantsAds.java  ConstantsTypeAmobAds.java
mynativelib/src/main/java/com/mynativelib/manager/: AdsListenerManager.java  ConstantsAds.java  ManagerBase.java  ManagerNative.java  ManagerNativeAds.java  SlaveListener.java
mynativelib/src/main/java/com/mynativelib/nativeAds/: AdmobNativeAds.java  AppnextNativeAds.java  FacebookNativeAds.java  FacebookNativeAds2.java  NativeBase.java
mynativelib/src/main/res/layout/: ad_app_install.xml  ad_appnext.xml  ad_content.xml  container_facebook_ads.xml  native_ad.xml  native_ad_layout_1.xml
mynativelib/src/main/res/values/: colors.xml  strings.xml
mynativelib/src/test/java/com/mynativelib/: ExampleUnitTest.java
