apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //AppNext
    implementation "com.appnext.sdk:native-ads2:2.4.2.472"
    implementation 'com.appnext.sdk:core:2.4.2.472'
    implementation 'com.google.android.gms:play-services-ads:15.0.1' // Mandatory
    implementation 'com.google.android.gms:play-services-location:15.0.1' // Mandatory
    //Admob
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //Facebook
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
}
